user nobody;
worker_processes  1;
error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        off;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  cdn.1080.zone;
        access_log  logs/cdn.1080.zone.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            add_header Access-Control-Allow-Origin https://1080.zone;
            try_files $uri $uri/ =404;
        }
        error_page  400 403 404 500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
            internal;
        }
        location ~ /\.ht {
           deny  all;
        }
    }

    server {
        listen       81;
        server_name  img.1080.zone;
        access_log  logs/img.1080.zone.log  main;
        location / {
            root   /home/nfs;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }
        error_page  400 403 404 500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
            internal;
        }
        location ~ /\.ht {
           deny  all;
        }
    }
}